h5 {
  clear: both;
}

fieldset {

  margin: 25px;

  ul.ingredients {
    display: inline;

    li {
      list-style: none;
      display: inline;
      float: left;
      width: 400px;
      clear: both;

      div {
        float: left;

        input.quantity, input.unit {
          width: 30px;
        }
      }

      .addIngredient{
        margin: 23px 0  0 5px;
      }
    }
  }
}